[Manifest]
Version=2
[RecentDirectories]
LoadPath=C:\\Users\\Administrator\\Desktop\\反编译\\apktool\\
[GUI]
MainWindowPosition=500,230 600x400 Maximized
[RecentFiles]
Path0=C:\\Users\\Administrator\\Desktop\\反编译\\apktool\\apktool.jar
Path1=C:\\Users\\Administrator\\Desktop\\反编译\\dex2jar-0.0.9.15\\classes_dex2jar.jar
Path2=C:\\Users\\Administrator\\Desktop\\当乐\\classes_dex2jar.jar
Path3=C:\\Users\\Administrator\\Desktop\\橙子vr\\classes_dex2jar.jar
Path4=C:\\Users\\Administrator\\Desktop\\sdkimport.jar
Path5=C:\\Users\\Administrator\\Desktop\\com.test.sdktooldemo\\libs\\sdkimport\\com\\cream\\BicycleApplication.class
Path6=C:\\Users\\Administrator\\Desktop\\com.test.sdktooldemo\\assets\\gdt_plugin\\gdtadv2_classes_dex2jar.jar
Path7=C:\\Users\\Administrator\\Desktop\\com.test.sdktooldemo\\assets\\biduad_plugin\\__pasys_remote_banner_classes_dex2jar.jar
Path8=C:\\Users\\Administrator\\Desktop\\com.test.sdktooldemo\\assets\\biduad_plugin\\__pasys_remote_banner.jar
Path9=C:\\Users\\Administrator\\Desktop\\com.test.sdktooldemo\\libs\\sdkimport.jar
