packageName:com.huang.lgplayer
appVersionName:2.1
appVersionCode:12
maxSdkVersion:null
minSdkVersion:11
targetSdkVersion:18


all permissions:
android.permission.READ_EXTERNAL_STORAGE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.WAKE_LOCK
android.permission.ACCESS_NETWORK_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.ACCESS_WIFI_STATE
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.DISABLE_KEYGUARD
android.permission.SYSTEM_ALERT_WINDOW
android.permission.GET_TASKS
android.permission.WRITE_SETTINGS
android.permission.BIND_ACCESSIBILITY_SERVICE
android.permission.FLASHLIGHT
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.WRITE_SETTINGS
android.permission.RECEIVE_BOOT_COMPLETED


main activity:
com.lgshouyou.vrclient.WelcomeActivityNew


all activity:
com.lgshouyou.vrclient.WelcomeActivityNew
com.lgshouyou.vrclient.MainActivity
com.lgshouyou.vrclient.GameDownLoadActivity
com.lgshouyou.vrclient.VideoPlayHistoryActivity
com.lgshouyou.vrclient.MyCollectionActivity
com.lgshouyou.vrclient.VROnlineTypeActivity
com.lgshouyou.vrclient.VROnlinePlayHistoryActivity
com.lgshouyou.vrclient.NativeVideoActivity
com.lgshouyou.vrclient.VideoDetailActivity
com.lgshouyou.vrclient.GameDetailActivity
com.lgshouyou.vrclient.InstalledGameActivity
com.lgshouyou.vrclient.VideoTypeActivity
com.lgshouyou.vrclient.VideoSearchActivity
com.lgshouyou.vrclient.VideoSearchResultActivity
com.lgshouyou.vrclient.AllSearchResultActivity
com.lgshouyou.vrclient.WebViewActivity
com.lgshouyou.vrclient.MyDownloadActivity
com.lgshouyou.vrclient.ScreenActivity
com.lgshouyou.vrclient.MyGlassesActivity
com.lgshouyou.vrclient.AboutUsActivity
com.lgshouyou.vrclient.SettingActivity
com.lgshouyou.vrclient.FeedBackActivity
com.lgshouyou.vrclient.BuyDeviceActivity
com.lgshouyou.vrclient.ScoreTaskActivity
com.lgshouyou.vrclient.LanguageSettingActivity
com.lgshouyou.vrclient.EmptyActivity
com.lgshouyou.vrclient.VideoMidActivity
com.lgshouyou.vrclient.HandleKeyTipsActivity
com.huang.app.ScreenMainActivity
com.huang.app.PlayerActivity
com.huang.app.VideoPlayerActivity
com.huang.app.VideoPlayerActivityTest
com.personalserver.PersonalserverActivity
com.lgshouyou.vrclient.radar.DetailActivity
com.lgshouyou.vrclient.radar.PostMessageActivity
com.lgshouyou.vrclient.radar.SearchResultActivity
com.lgshouyou.vrclient.radar.ComplaintActivity
com.photoselector.ui.PhotoSelectorActivity
com.photoselector.ui.PhotoPreviewActivity
com.huang.lgplayer.wxapi.WXEntryActivity
com.lgshouyou.vrclient.radar.WebshowActivity
com.tencent.connect.common.AssistActivity
com.tencent.tauth.AuthActivity
com.lgshouyou.vrclient.game.key.InputKeyInitActivity
com.baidu.mobads.AppActivity


all service:
com.huangyou.sdk.providers.downloads.MyDownloadService
com.personalserver.PersonalService
com.lgshouyou.vrclient.game.key.LgInputkb
com.lgshouyou.vrclient.game.key.MyAccessibilityService
com.umeng.message.UmengService
com.umeng.message.UmengIntentService
com.umeng.message.UmengMessageIntentReceiverService
com.umeng.message.UmengMessageCallbackHandlerService
com.umeng.message.UmengDownloadResourceService
com.umeng.message.local.UmengLocalNotificationService


all receiver:
com.huangyou.sdk.providers.downloads.DownloadReceiver
com.umeng.message.NotificationProxyBroadcastReceiver
com.umeng.message.SystemReceiver
com.umeng.message.MessageReceiver
com.umeng.message.ElectionReceiver
com.umeng.message.RegistrationReceiver
com.umeng.message.UmengMessageBootReceiver


all provider:
com.huangyou.sdk.providers.downloads.DownloadProvider


Other:
meta-data android.view.im=@id/0x7F050001
meta-data android.accessibilityservice=@id/0x7F050000
meta-data BaiduMobAd_APP_ID=db676c29
meta-data UMENG_APPKEY=5718aed367e58ee7c900019d
meta-data UMENG_CHANNEL=0
meta-data UMENG_MESSAGE_SECRET=a29042cdce6f6b2e22c0086abe4c7d8b
