packageName:com.example.multitouch
appVersionName:1.0
appVersionCode:1
maxSdkVersion:null
minSdkVersion:8
targetSdkVersion:19


all permissions:
android.permission.READ_EXTERNAL_STORAGE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE


main activity:
com.example.multitouch.MainActivity


all activity:
com.example.multitouch.MainActivity


all service:


all receiver:


all provider:


meta-data:


Other:
manifest:   versionCode=1  versionName=1.0  package=com.example.multitouch  platformBuildVersionCode=19  platformBuildVersionName=4.4-892118  
uses-sdk:   minSdkVersion=8  targetSdkVersion=19  
uses-permission:   name=android.permission.READ_EXTERNAL_STORAGE  
uses-permission:   name=android.permission.WRITE_EXTERNAL_STORAGE  
uses-permission:   name=android.permission.INTERNET  
uses-permission:   name=android.permission.ACCESS_NETWORK_STATE  
uses-permission:   name=android.permission.ACCESS_WIFI_STATE  
application:   theme=@id/0x7F050001  label=@id/0x7F040000  icon=@id/0x7F020000  debuggable=(0x12000008/0xFFFFFFFF)  allowBackup=(0x12000008/0xFFFFFFFF)  
activity:   name=com.example.multitouch.MainActivity  
intent-filter:   
action:   name=android.intent.action.MAIN  
category:   name=android.intent.category.LAUNCHER  
