<!DOCTYPE html>
<!-- saved from url=(0047)http://wuxupeng.fe.baidu.com/place/v1/test.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>手机Place</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10,user-scalable=no">
    
    <meta name="format-detection" content="telephone=no">
<title>无标题文档</title>
</head>

<body>
  <a href="bdapi://seach?keyword=%E9%A4%90%E9%A5%AE">bdapi://seach?keyword=餐---饮</a>
  <br>
  <br>
  <a href="bdapi://moreseach">bdapi://moreseach</a>
  <br>
  <br>
  <a href="bdapi://refresh">bdapi://refresh</a>

  <a href="bdapi://refresh">testtest</a>



</body></html>